\contentsline {chapter}{\numberline {1}Vorwort}{4}{chapter.1}
\contentsline {chapter}{\numberline {2}Aufgabenstellung}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}Modellbildung}{6}{chapter.3}
\contentsline {chapter}{\numberline {4}Implementierung in MATLAB}{8}{chapter.4}
\contentsline {section}{\numberline {4.1}Variablendifinition und Modellbildung}{8}{section.4.1}
\contentsline {section}{\numberline {4.2}Zustandsraumdarstellung und Reglerentwurf}{10}{section.4.2}
\contentsline {section}{\numberline {4.3}Simulation und Ausgabe}{11}{section.4.3}
\contentsline {chapter}{\numberline {5}Implementierung in MalpeSim}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}Modellbildung}{13}{section.5.1}
\contentsline {section}{\numberline {5.2}Regelung}{14}{section.5.2}
\contentsline {section}{\numberline {5.3}Plot}{15}{section.5.3}
