\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Mechanisches Modell eines stehenden Doppelpendels}}{6}{figure.3.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Ortsvektoren zu den Gelenk- und Schwerpunkten}}{9}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Ausgabe der Eigenwerte}}{12}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces MATLAB Plot}}{13}{figure.4.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Modell in MapleSim}}{15}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Subsystem Regelung}}{16}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Subsystem Regelung}}{18}{figure.5.3}
