\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Mechanisches Modell eines stehenden Doppelpendels}}{6}{figure.3.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Ortsvektoren zu den Gelenk- und Schwerpunkten}}{9}{figure.4.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Ausgabe der Matrizen A und B}}{12}{figure.4.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Ausgabe der Eigenwerte}}{14}{figure.4.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces MATLAB Plot}}{14}{figure.4.4}
\addvspace {10\p@ }
