\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Vorwort}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aufgabenstellung}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modellbildung}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Mechanisches Modell eines stehenden Doppelpendels}}{6}{figure.3.1}}
\newlabel{eqn:Lagrangegleichung}{{3.1}{7}{Modellbildung}{equation.3.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementierung in MATLAB}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Variablendifinition und Modellbildung}{8}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ortsvektoren zu den Gelenk- und Schwerpunkten}}{9}{figure.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Zustandsraumdarstellung und Reglerentwurf}{11}{section.4.2}}
\newlabel{eqn:Zustandraumdarstellung}{{4.1}{12}{Zustandsraumdarstellung und Reglerentwurf}{equation.4.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Simulation und Ausgabe}{13}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Ausgabe der Eigenwerte}}{14}{figure.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces MATLAB Plot}}{14}{figure.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementierung in MalpeSim}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Modellbildung}{15}{section.5.1}}
\newlabel{MapleSimModell}{{5.1}{16}{Modellbildung}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Modell in MapleSim}}{16}{figure.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Regelung}{16}{section.5.2}}
\newlabel{SubsystemRegelung}{{5.2}{17}{Regelung}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Subsystem Regelung}}{17}{figure.5.2}}
\newlabel{Auslenkungen}{{5.1}{17}{Regelung}{equation.5.2.1}{}}
\newlabel{Rueckstellkraft}{{5.2}{17}{Regelung}{equation.5.2.2}{}}
