\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Mechanisches Modell eines stehenden Doppelpendels}}{6}{figure.3.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Ortsvektoren zu den Gelenk- und Schwerpunkten}}{9}{figure.4.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Ausgabe der Eigenwerte}}{13}{figure.4.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces MATLAB Plot}}{14}{figure.4.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Model in MapleSim}}{16}{figure.5.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Subsystem Regelung}}{17}{figure.5.2}
