\contentsline {chapter}{\numberline {}Vorwort}{4}{chapter.1}
\contentsline {chapter}{\numberline {}Aufgabenstellung}{5}{chapter.2}
\contentsline {chapter}{\numberline {}Modellbildung}{6}{chapter.3}
\contentsline {chapter}{\numberline {}Implementierung in MATLAB}{8}{chapter.4}
\contentsline {section}{\numberline {3.1}Variablendifinition und Modellbildung}{8}{section.4.1}
\contentsline {section}{\numberline {3.2}Simulation}{9}{section.4.2}
\contentsline {section}{\numberline {3.3}Plot und Ausgabe}{9}{section.4.3}
\contentsline {section}{\numberline {3.4}sourcecode}{9}{section.4.4}
\contentsline {chapter}{\numberline {}Implementierung in MalpeSim}{13}{chapter.5}
\contentsline {section}{\numberline {4.1}Modellbildung}{13}{section.5.1}
